.contentHighlight {
  background-color: #e5e5e5;
  width: auto;
  height: auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
}

.titleHighlight {
  width: auto;
  text-align: center;
}

.section {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  height: 200px;
  border: 1px solid;
  box-sizing: border-box;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 5px;
  padding: 0 10px;
  text-align: start;
  /* margin: 5px; */
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.titleMenu {
  font-size: 25px;
}

@media only screen and (max-width: 500px) {
  .section {
    display: block;
    width: auto;
    height: auto;
  }
  .contentHighlight {
    align-items: center;
  }
}

@media only screen and (max-width: 960px) {
  .section {
    width: 45%;
    height: 250px;
  }
}
